<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="110dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/r_img_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_expand_less_black_24dp" />

    <!--название-->
    <TextView
        android:tag="name"
        android:id="@+id/r_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:text='Ресторан "Тимофеев"'
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/r_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_img_expand" />

    <!--расстояние и время-->
    <TextView
        android:id="@+id/r_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="13,5 км"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_img_expand" />

    <TextView
        android:id="@+id/r_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="1 час"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/r_distance"
        app:layout_constraintTop_toBottomOf="@+id/r_distance" />

    <!--строка рейтинга-->
    <TextView
        android:tag="rating"
        android:id="@+id/r_rating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="4,9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_name" />

    <RatingBar
        android:tag="rating"
        android:id="@+id/r_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:rating="4.9"
        app:layout_constraintStart_toEndOf="@id/r_rating_number"
        app:layout_constraintTop_toBottomOf="@+id/r_name" />

    <TextView
        android:tag="num_reviews"
        android:id="@+id/r_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="(36)"
        app:layout_constraintStart_toEndOf="@+id/r_ratingBar"
        app:layout_constraintTop_toBottomOf="@id/r_name" />

    <!--адрес-->
    <TextView
        android:tag="address"
        android:id="@+id/r_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Студенческая ул., 35, Воронеж"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/r_distance_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_ratingBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rrv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_address" />

</androidx.constraintlayout.widget.ConstraintLayout>