<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="110dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/r_img_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_expand_less_black_24dp" />

    <!--название-->
    <TextView
        android:tag="name"
        android:id="@+id/r_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:text='Ресторан "Тимофеев"'
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/r_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_img_expand" />

    <!--расстояние и время-->
    <TextView
        android:id="@+id/r_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="13,5 км"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_img_expand" />

    <TextView
        android:id="@+id/r_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="1 час"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/r_distance"
        app:layout_constraintTop_toBottomOf="@+id/r_distance" />

    <!--строка рейтинга-->
    <TextView
        android:tag="rating"
        android:id="@+id/r_rating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="4,9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_name" />

    <RatingBar
        android:tag="rating"
        android:id="@+id/r_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:rating="4.9"
        app:layout_constraintStart_toEndOf="@id/r_rating_number"
        app:layout_constraintTop_toBottomOf="@+id/r_name" />

    <TextView
        android:tag="num_reviews"
        android:id="@+id/r_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="(36)"
        app:layout_constraintStart_toEndOf="@+id/r_ratingBar"
        app:layout_constraintTop_toBottomOf="@id/r_name" />

    <!--адрес-->
    <TextView
        android:tag="address"
        android:id="@+id/r_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Студенческая ул., 35, Воронеж"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/r_distance_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_ratingBar" />

    <!--Рамка-->

    <!--кнопка построения маршрута-->
    <View
        android:id="@+id/vvv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/find_background"
        app:layout_constraintBottom_toBottomOf="@+id/r_website_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_address"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/r_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border"
        android:tint="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/r_website"
        app:layout_constraintStart_toStartOf="@+id/vvv"
        app:layout_constraintTop_toTopOf="@+id/vvv"
        app:srcCompat="@drawable/ic_directions_black_24dp" />

    <TextView
        android:id="@+id/r_route_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Маршрут"
        app:layout_constraintEnd_toEndOf="@+id/r_route"
        app:layout_constraintStart_toStartOf="@+id/r_route"
        app:layout_constraintTop_toBottomOf="@+id/r_route" />

    <!--ссылка на веб-сайт-->
    <ImageButton
        android:tag="website"
        android:id="@+id/r_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border"
        android:tint="#3F51B5"
        app:layout_constraintEnd_toEndOf="@id/r_reviews"
        app:layout_constraintStart_toEndOf="@id/r_route"
        app:layout_constraintTop_toTopOf="@+id/vvv"
        app:srcCompat="@drawable/ic_public_black_24dp" />

    <TextView
        android:id="@+id/r_website_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingBottom="8dp"
        android:text="Веб-сайт"
        app:layout_constraintEnd_toEndOf="@+id/r_website"
        app:layout_constraintStart_toStartOf="@+id/r_website"
        app:layout_constraintTop_toBottomOf="@+id/r_website" />

    <!--ссылка на сайт с отзывами-->
    <ImageButton
        android:tag="wrb_url"
        android:id="@+id/r_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border"
        android:tint="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/vvv"
        app:layout_constraintStart_toEndOf="@id/r_website"
        app:layout_constraintTop_toTopOf="@+id/vvv"
        app:srcCompat="@drawable/ic_rate_review_black_24dp" />

    <TextView
        android:id="@+id/r_reviews_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Отзывы"
        app:layout_constraintEnd_toEndOf="@+id/r_reviews"
        app:layout_constraintStart_toStartOf="@+id/r_reviews"
        app:layout_constraintTop_toBottomOf="@+id/r_reviews" />


    <!--Открыто/нет + время-->
    <View
        android:id="@+id/r_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/vvv" />

    <ImageView
        android:id="@+id/r_hours_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_line1"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

    <TextView
        android:tag="open_now_text"
        android:id="@+id/r_is_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Открыто"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/r_line2"
        app:layout_constraintStart_toEndOf="@+id/r_hours_icon"
        app:layout_constraintTop_toBottomOf="@+id/r_line1" />

    <TextView
        android:tag="hours"
        android:id="@+id/r_is_open_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Работает до 22:00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/r_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r_is_open"
        app:layout_constraintTop_toBottomOf="@+id/r_line1" />

    <!--Телефон-->
    <View
        android:id="@+id/r_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/r_hours_icon" />

    <ImageView
        android:id="@+id/r_phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_line2"
        app:srcCompat="@drawable/ic_phone_black_24dp" />

    <TextView
        android:tag="phone"
        android:id="@+id/r_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="+7 777 77 77"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/r_line3"
        app:layout_constraintStart_toEndOf="@+id/r_phone_icon"
        app:layout_constraintTop_toBottomOf="@+id/r_line2" />

    <!--Тип ресторана-->
    <View
        android:id="@+id/r_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/r_phone_icon" />


    <ImageView
        android:id="@+id/r_establishment_types_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_line3"
        app:srcCompat="@drawable/ic_category_black_24dp" />

    <TextView
        android:id="@+id/r_establishment_types_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Establishment types"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/r_establishment_types_icon"
        app:layout_constraintTop_toBottomOf="@+id/r_line3" />

    <TextView
        android:id="@+id/r_establishment_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:tag="establishment_types"
        android:text="- ..."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/r_establishment_types_label"
        app:layout_constraintTop_toBottomOf="@+id/r_establishment_types_label" />

    <View
        android:id="@+id/r_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/r_establishment_types" />

    <ImageView
        android:id="@+id/r_cuisine_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_line4"
        app:srcCompat="@drawable/ic_restaurant_menu_black_24dp" />

    <TextView
        android:id="@+id/r_cuisine_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Cuisine"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/r_cuisine_icon"
        app:layout_constraintTop_toBottomOf="@+id/r_line4" />

    <TextView
        android:id="@+id/r_cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:tag="establishment_types"
        android:text="- ..."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/r_cuisine_label"
        app:layout_constraintTop_toBottomOf="@+id/r_cuisine_label" />

    <View
        android:id="@+id/r_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/r_cuisine" />

    <ImageView
        android:id="@+id/r_dietary_restrictions_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_line5"
        app:srcCompat="@drawable/ic_restaurant_menu_black_24dp" />

    <TextView
        android:id="@+id/r_dietary_restrictions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Dietary restrictions"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/r_dietary_restrictions_icon"
        app:layout_constraintTop_toBottomOf="@+id/r_line5" />

    <TextView
        android:id="@+id/r_dietary_restrictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:tag="dietary_restrictions"
        android:text="- ..."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/r_dietary_restrictions_label"
        app:layout_constraintTop_toBottomOf="@+id/r_dietary_restrictions_label" />

    <View
        android:id="@+id/r_line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/r_dietary_restrictions" />

    <ImageView
        android:id="@+id/r_price_level_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_line6"
        app:srcCompat="@drawable/ic_monetization_on_black_24dp" />

    <TextView
        android:id="@+id/r_price_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Price level:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/r_line7"
        app:layout_constraintStart_toEndOf="@+id/r_price_level_icon"
        app:layout_constraintTop_toBottomOf="@+id/r_line6" />

    <TextView
        android:tag="price_level"
        android:id="@+id/r_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="$$$$"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/r_line7"
        app:layout_constraintStart_toEndOf="@+id/r_price_level_label"
        app:layout_constraintTop_toBottomOf="@+id/r_line6" />

    <View
        android:id="@+id/r_line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/r_price_level_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>