<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/price_header_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/prices_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/prices_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_prices">

        <RadioButton
            android:id="@+id/min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_button"
            android:button="@null"
            android:padding="10dp"
            android:text="$"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/medium_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_button"
            android:button="@null"
            android:padding="10dp"
            android:text="$$ - $$$"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/max_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_button"
            android:button="@null"
            android:padding="10dp"
            android:text="$$$$"
            android:textAlignment="center" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>