<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_map_preview"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/find_background"
    android:paddingBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:tag="name"
        android:id="@+id/r_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="10dp"
        android:text='Ресторан "Тимофеев"'
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/r_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--расстояние и время-->
    <TextView
        android:id="@+id/r_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="13,5 км"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




    <RatingBar
        android:tag="rating"
        android:id="@+id/r_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:rating="2.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_name" />


    <!--адрес-->
    <TextView
        android:tag="address"
        android:id="@+id/r_est_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/restaurant_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/r_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_ratingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>